# Client-Management

./: pom.xml
src/main/java/com/web/customer/: CustomerApplication.java  ServletInitializer.java
src/main/java/com/web/customer/controller/: CustomerController.java
src/main/java/com/web/customer/exception/: CustomerNotFoundException.java
src/main/java/com/web/customer/model/: Customer.java
src/main/java/com/web/customer/repository/: CustomerRepository.java
src/main/java/com/web/customer/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  new_customer.html  register_success.html  update_customer.html
src/test/java/com/web/customer/: CustomerApplicationTests.java  CustomerContollerTest.java  CustomerServiceImplTest.java
src/test/java/com/web/customer/controller/: CustomerControllerTest.java
