<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.10</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.web</groupId>
	<artifactId>customer</artifactId>
	<!-- <version>0.0.1-SNAPSHOT</version> -->
	<packaging>war</packaging>
	<name>customer</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.jacoco</groupId>
		    <artifactId>jacoco-maven-plugin</artifactId>
		    <version>0.8.7</version>
		</dependency>
		 <dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.12</version>
		    <scope>test</scope>
	        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
		    <groupId>org.jacoco</groupId>
		    <artifactId>jacoco-maven-plugin</artifactId>
		    <configuration>
		    	<skip>false</skip>
		    	<check />
		    	<rules>
		    		<rule>
		    			<element>CLASS</element>
		    			<excludes>
		    				<exclude>*Test</exclude>
		    			</excludes>
		    		</rule>
		    	</rules>
		    </configuration>
		    <executions>
		    	<execution>
		    		<id>prepare-agent</id>
		    		<goals>
		    			<goal>prepare-agent</goal>
		    		</goals>		    		
		    	</execution>
		    	<execution>
		    		<id>report</id>
		    		<phase>prepare-package</phase>
		    		<goals>
		    			<goal>report</goal>
		    		</goals>
		    		<configuration>
		    			<outputDirectory>${project.build.directory}/jacoco</outputDirectory>
		    		</configuration>
		    	</execution>
		    	<execution>
		    		<id>check</id>
		    		<goals>
		    			<goal>check</goal>
		    		</goals>
		    		<configuration>
		    			<check>
		    				<instructionRatio>100</instructionRatio>
		    				<branchRatio>95</branchRatio>
		    				<lineRatio>99</lineRatio>
		    				<methodRatio>90</methodRatio>
		    				<classRatio>90</classRatio>
		    			</check>
		    		</configuration>
		    	</execution>
		    </executions>
		</plugin>
		</plugins>
	</build>

</project>
